SECRET=My@ecretPhrase!

MONGODB_URI = mongodb+srv://admin:123@cookiedu.edqtb0e.mongodb.net/?retryWrites=true&w=majority&appName=Cookiedu

CLOUD_NAME = dinyrr5ad
CLOUD_KEY = 919377874111432
CLOUD_SECRET = faXvLleQhtcHJF6ndrsWYO-7O6g

GOOGLE_CLIENT_ID = abc
GOOGLE_CLIENT_SECRET = abc

GITHUB_CLIENT_ID = abc
GITHUB_CLIENT_SECRET = abc

FACEBOOK_APP_ID = abc
FACEBOOK_APP_SECRET = abc